{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "requiredStatusChecks": null
    },
    {
      "matchPackageNames": ["roamjs-components"],
      "ignoreUnstable": false,
      "automerge": false,
      "requiredStatusChecks": null
    }
  ]
}
